# DS_Algo_April2024

./: .project  README.md  pom.xml
src/test/java/ds/Hooks/: HooksDSAlgo.java
src/test/java/ds/PageFactory/: Array.java  HomePage.java  LinkedList.java  Registration.java  SignIn.java  Tree.java
src/test/java/ds/Piccocontainer/: TestContextSetUp.java
src/test/java/ds/StepDefinitions/: ArraySD.java  HomeSD.java  LinkedListSD.java  RegistrationSD.java  SignInSD.java  TreeSD.java
src/test/java/ds/Utilities/: ConfigFileReader.java  ExcelReader.java  JsonDataReader.java  LoggerLoad.java
src/test/java/ds/enums/: Browsers.java
src/test/java/filePageDriverManager/: FileReaderManager.java  PageObjectManager.java  WebDriverManger.java
src/test/resources/dsRunner/: TestRunnerDSAlgo.java
